<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_user"
        android:icon="@drawable/ic_action_new"
        android:title="@string/add_user"
        android:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:title="@string/sign_out"
        android:showAsAction="never" />
</menu>