# sup

./: README.md
android/: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/com/michaelcarrano/sup/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/michaelcarrano/sup/: App.java  AuthenticationActivity.java  AuthenticationFragment.java  AuthenticationFragmentAdapter.java  FriendListViewAdapter.java  MainActivity.java
android/app/src/main/res/drawable/: button.xml
android/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_authentication.xml  list_item_friend.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
