<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/add_user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:padding="5dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/add_user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="characters"
            android:singleLine="true"
            android:hint="@string/add_user"
            android:imeOptions="actionDone" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_user_container"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
